# Available dataset: Beijing-(S,M,L)
OS=Win
data.RootPath=C:/data/
data.Dataset=Beijing-S
data.BoundingBoxS=116.4,116.435,39.95,39.98
data.BoundingBoxM=116.34,116.44,39.89,39.95
data.BoundingBoxL=0
data.IsRawInitRequired=true
data.IsManualGTRequired=true
# Tunable parameters
data.TrajectoryMinimalLengthSec=-1
data.SampleMaximalIntervalSec=-1
data.NumberOfTrajectory=-1
algorithm.cooptimization.data.RoadRemovalPercentage=0
# The trajectory point will be included as unmatched point if no candidate is found within range
algorithm.cooptimization.GapExtensionDistance=15
algorithm.cooptimization.CorrectRoadPercentage=20
# Index-based trajectory filter:  0(no index), 1(DMA), 2(DMA + STA)
algorithm.cooptimization.IndexFilter=0
# The factor of the index-based DMA bounding box
algorithm.cooptimization.IndexBBFactor=1
# The weight of linearly combining confidence and influence score
algorithm.cooptimization.ScoreLambda=0.5
# Whether there is new road inside the map, initial value is false. Only set true during the co-optimization process.
algorithm.cooptimization.isNewRoadIncluded=false
algorithm.mapmatching.hmm.Beta=0.08
# Used also in filtering input trajectory points. Point whose distance to its predecessor closer than 2*SIGMA is removed
algorithm.mapmatching.hmm.Sigma=4
algorithm.mapmatching.hmm.CandidateRange=50
# The k of the top-k map-matching results
algorithm.mapmatching.hmm.RankLength=3
algorithm.mapmatching.hmm.UTurnPenalty=50
# Used when trajectory point move backwards due to GPS noise
algorithm.mapmatching.hmm.BackwardsFactor=0.2
# Available map mapinference methods: TC(TraceClustering from Liu2012), KDE(KDE-based method from Biagioni2012)
algorithm.mapinference.InferenceMethod=TC
algorithm.mapinference.kde.CellSize=1
algorithm.mapinference.kde.GaussianBlur=17
# Maximum allowable angle change within a road segment, used for
algorithm.mapinference.lineclustering.MaximumAngleChangeDegree=15
# Epsilon for Douglas-Peucker filter
algorithm.mapinference.lineclustering.DPEpsilon=10
# Maximum merge distance between two unmatched trajectories when merging clustered trajectory segmentation
algorithm.mapinference.lineclustering.MaximumClusteringDistance=50
algorithm.mapmerge.MinimumRoadLength=30
# The maximum allowed distance to attach a end point to an intersection
algorithm.mapmerge.SubTrajectoryMergeDistance=15