# Available datasets: Global, Beijing
OS=Win
data.RootPath=C:/data/
data.PythonCodeRootPath=C:/Users/uqpchao/OneDrive/code/github/map-service/src/main/python/
#data.PythonCodeRootPath=C:/OneDrive/code/github/map-service/src/main/python/
data.Dataset=Beijing-S
data.BoundingBoxS=116.4,116.435,39.95,39.98
data.BoundingBoxM=116.34,116.44,39.89,39.95
data.BoundingBoxL=0
# Trajectory preprocessing parameters
data.TrajectoryMinimalLengthSec=180
data.SampleMaximalIntervalSec=120
data.NumberOfTrajectory=-1
# specs for synthetic trajectory generation
data.IsSyntheticTrajectory=false
data.Sigma=5
data.SamplingInterval=5
data.Coverage=-1
# Available map mapinference methods: LC(LineClustering from Liu2012), TM(TraceMerging from Ahmed2012), KDE(KDE-based method from
# Biagioni2012)
algorithm.mapinference.InferenceMethod=TM
algorithm.mapinference.kde.CellSize=1
algorithm.mapinference.kde.GaussianBlur=17
# Maximum allowable angle change within a road segment, used for
algorithm.mapinference.lineclustering.MaximumAngleChangeDegree=15
# Epsilon for Douglas-Peucker filter
algorithm.mapinference.lineclustering.DPEpsilon=10
# Maximum merge distance between two unmatched trajectories when merging clustered trajectory segmentation
algorithm.mapinference.lineclustering.MaximumClusteringDistance=50
# Epsilon used in trace merge algorithm. The default settings in paper is 150. Our value should be 2*(trajectory_measurement_error)=100
algorithm.mapinference.tracemerge.Epsilon=100