# Available datasets: Global
OS=Win
data.RootPath=C:/data/
data.Dataset=Global
#data.BoundingBox=0
# Trajectory preprocessing parameters
data.TrajectoryMinimalLengthSec=180
data.SampleMaximalIntervalSec=120
data.NumberOfTrajectory=-1
# Available map mapinference methods: TC(TraceClustering from Liu2012), KDE(KDE-based method from Biagioni2012)
algorithm.mapinference.InferenceMethod=TC
algorithm.mapinference.kde.CellSize=1
algorithm.mapinference.kde.GaussianBlur=17
# Maximum allowable angle change within a road segment, used for
algorithm.mapinference.traceclustering.MaximumAngleChangeDegree=15
# Epsilon for Douglas-Peucker filter
algorithm.mapinference.traceclustering.DPEpsilon=10
# Maximum merge distance between two unmatched trajectories when merging clustered trajectory segmentation
algorithm.mapinference.traceclustering.MaximumClusteringDistance=50