# Available datasets: Global,Beijing
OS=Linux
data.RootPath=/Users/macbookpro/Desktop/capstone/
data.Dataset=Beijing-S
data.BoundingBoxS=116.4,116.435,39.95,39.98
data.BoundingBoxM=116.34,116.44,39.89,39.95
data.BoundingBoxL=0
# Trajectory preprocessing parameters
data.TrajectoryMinimalLengthSec=180
data.SampleMaximalIntervalSec=120
data.NumberOfTrajectory=-1
algorithm.mapmatching.MatchingMethod=HMM
algorithm.mapmatching.CandidateRange=50
# Emission probability standard deviation
algorithm.mapmatching.hmm.Beta=0.08
# Emission probability average expectation
algorithm.mapmatching.hmm.Sigma=4
algorithm.mapmatching.hmm.CandidateRange=50
algorithm.mapmatching.hmm.UTurnPenalty=50
# The k of the top-k map-matching results
algorithm.mapmatching.hmm.RankLength=1
# Used when trajectory point move backwards due to GPS noise
algorithm.mapmatching.hmm.BackwardsFactor=0.2
# The tolerance for Douglas-Peucker algorithm, measured in meter
algorithm.mapmatching.fst.Tolerance=100