# Available OS: Win,Linux
OS=Win
data.RootPath=C:/data/
# Available dataset: Global,Beijing-S,Beijing-R,Beijing-M,Beijing-L
data.Dataset=Beijing-R
data.BoundingBoxS=116.4,116.435,39.95,39.98
data.BoundingBoxM=116.34,116.44,39.89,39.95
data.BoundingBoxR=116.5,116.535,40.00,40.03
data.BoundingBoxL=0
# Trajectory preprocessing parameters
data.TrajectoryMinimalLengthSec=180
data.SampleMaximalIntervalSec=120
data.NumberOfTrajectory=-1
# down-sample the trajectory by pick one point from every 'data.DownSample' points
data.DownSample=5
# specs for synthetic trajectory generation
data.IsSyntheticTrajectory=false
data.Sigma=10
data.SamplingInterval=5
# percentage of points that are outliers
data.OutlierPct=0
# Available map-matching methods:
# OF-HMM-old,ON-HMM-goh(Goh12),ON-HMM-eddy(Wang13),ON-HMM-fixed(Newson09),ON-FST(Yin18),OF-HMM(Newson09),ON-WGT(Quddus15)
algorithm.mapmatching.MatchingMethod=OF-HMM-old
algorithm.mapmatching.CandidateRange=20
algorithm.mapmatching.NumOfThreads=-1
algorithm.mapmatching.WindowSize=10
# Emission probability standard deviation
algorithm.mapmatching.Sigma=4
# Transition weighting factor
algorithm.mapmatching.hmm.Beta=0.08
# The weight of turn cost
algorithm.mapmatching.hmm.turnWeight=1.0
# The tolerance for Douglas-Peucker algorithm, measured in meter
algorithm.mapmatching.fst.Tolerance=50
# The candidate size for each key point
algorithm.mapmatching.fst.CandidateSize=10
# The maximum bound for distance weight between candidate road segment and trajectory points
algorithm.mapmatching.fst.MaxCTraj=100
# The balancing factor used in action weight
algorithm.mapmatching.fst.Omega=1
# The heading weight factor
algorithm.mapmatching.wgt.DijkstraThreshold=1000
algorithm.mapmatching.wgt.HeadingWC=12
algorithm.mapmatching.wgt.BearingWC=21
algorithm.mapmatching.wgt.PDWC=32
algorithm.mapmatching.wgt.ShortestPathWC=35
# Dynamic window size latency cost weight in Eddy
algorithm.mapmatching.hmm.Eddy.Gamma=0.01