# Available OS: Win,Linux
OS=Win
data.RootPath=F:/data/
# Available dataset: Global,Beijing
data.Dataset=Beijing-S
data.BoundingBoxS=116.4,116.435,39.95,39.98
data.BoundingBoxM=116.34,116.44,39.89,39.95
data.BoundingBoxL=0
# Trajectory preprocessing parameters
data.TrajectoryMinimalLengthSec=180
data.SampleMaximalIntervalSec=120
data.NumberOfTrajectory=-1
# Available map-matching methods: ON-HMM-VW(Goh12),ON-FST(Yin18),OF-HMM(Newson09),OF-WGT(Quddus15)
algorithm.mapmatching.MatchingMethod=OF-FST
algorithm.mapmatching.CandidateRange=50
algorithm.mapmatching.NumOfThreads=-1
algorithm.mapmatching.WindowSize=30
# Emission probability standard deviation
algorithm.mapmatching.Sigma=4
# Transition weighting factor
algorithm.mapmatching.hmm.Beta=0.08
# The tolerance for Douglas-Peucker algorithm, measured in meter
algorithm.mapmatching.fst.Tolerance=100
# The candidate size for each key point
algorithm.mapmatching.fst.CandidateSize=10
# The maximum bound for distance weight between candidate road segment and trajectory points
algorithm.mapmatching.fst.MaxCTraj=100
# The balancing factor used in action weight
algorithm.mapmatching.fst.Omega=0.5
# The heading weight factor
algorithm.mapmatching.wgt.DijkstraThreshold=1000
algorithm.mapmatching.wgt.HeadingWC=12
algorithm.mapmatching.wgt.BearingWC=21
algorithm.mapmatching.wgt.PDWC=32
algorithm.mapmatching.wgt.ShortestPathWC=35