# Available datasets: Global
OS=Win
data.RootPath=F:/data/
data.Dataset=Global
#data.BoundingBox=0
# Trajectory preprocessing parameters
data.TrajectoryMinimalLengthSec=180
data.SampleMaximalIntervalSec=120
data.NumberOfTrajectory=-1
algorithm.mapmatching.hmm.Beta=0.08
# Used also in filtering input trajectory points. Point whose distance to its predecessor closer than 2*SIGMA is removed
algorithm.mapmatching.hmm.Sigma=4
algorithm.mapmatching.hmm.CandidateRange=50
algorithm.mapmatching.hmm.UTurnPenalty=50
# The k of the top-k map-matching results
algorithm.mapmatching.hmm.RankLength=1
# Used when trajectory point move backwards due to GPS noise
algorithm.mapmatching.hmm.BackwardsFactor=0.2