# Available OS: Win,Linux
OS=Win
data.RootPath=C:/data/
#data.RootPath=/home/uqpchao/data
# Available dataset: Beijing-S,Beijing-M,Beijing-L,Chicago,Berlin,Athens-S,Athens-L
data.Dataset=Beijing-S
data.BoundingBoxS=116.4,116.435,39.95,39.98
data.BoundingBoxM=116.34,116.44,39.89,39.95
data.BoundingBoxR=116.5,116.535,40.00,40.03
data.BoundingBoxL=0
# Trajectory preprocessing parameters
data.TrajectoryMinimalLengthSec=180
data.SampleMaximalIntervalSec=120
data.NumberOfTrajectory=-1